# W3Coach_TV

./: .gitignore  Readme.md  W3Coach_TV_Praesentation.pptx  build.gradle  deploy.ps1  gradle.properties  local.properties  settings.gradle
.github/workflows/: build_and_release_signed.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: w3coachtv-0.9.1-release.dm  w3coachtv-0.9.20-release.dm
app/release/baselineProfiles/1/: w3coachtv-0.9.1-release.dm  w3coachtv-0.9.20-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: teamviewer_addon.apk
app/src/main/java/com/w3coach/w3coachtv/: AboutActivity.java  AccessibilityService.java  AutoUpdateJob.java  BootReceiver.java  GithubUpdateChecker.java  InstallResultReceiver.java  KioskAdminReceiver.java  MainActivity.java  PermissionManager.java  PinDialog.java  Prefs.java  SilentInstaller.java  ToastHelper.java  TvMenu.java  WireGuardManager.java  WireGuardService.java
app/src/main/res/layout/: activity_about.xml  dlg_autoupdate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: accessibility_service.xml  device_admin.xml
