org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Lokal definiert – im CI kommt es aus dem Signing-Repo
UPDATE_URL="https://api.github.com/repos/w3coach/W3Coach_TV/releases/latest"

# PIN für geschützte Menüpunkte (URL-Konfiguration, Reboot, Settings)
MENU_PIN="1234"

# URL-Prefix fuer die URL-Eingabe im Kontextmenue
URL_PREFIX="https://w3coach.de/"
